{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/detail/detail",
    "pages/about/about",
    "pages/support/support",
    "pages/list/list",
    "pages/template/template"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#59c457",
    "navigationBarTitleText": "厨房小副手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#59c457",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./asset/images/home.png",
        "selectedIconPath": "./asset/images/home_active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "./asset/images/me.png",
        "selectedIconPath": "./asset/images/me_active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}